/* General styles */
body{
    display: flex;
    flex-direction: column;
    place-items: center;
}
article{
    margin-bottom: 30px;
}

/* Product selling card */
.shopCard{
    font-family: 'Mukta', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 500px;
    height: fit-content;
    background-color: rgba(244, 243, 243, 0.897);
    border-radius: 15px;
    overflow: hidden;
}
.shopCard img{
    width: 100%;
    height: 100%;
}
.shopCard .infoContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 20px;
}
.shopCard p{
    font-size: 12px;
}
.shopCard button{
    color: white;
    background-color: rgb(227, 156, 156);
    border: none;
    padding: 10px 0px;
    border-radius: 10px;
}
.shopCard .price{
    font-weight: 900;
    font-size: 20px;
    color: rgb(249, 114, 137);
}

/* Presentation card */

.userCard{
    border-radius: 10px;
    width: 300px;
    height: 340px;
    background-image: linear-gradient(to right, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    display: grid;
    grid-template-rows: repeat(2, auto);
}
.userPhoto{
    background-image: url(./imgs/icon-profile.jpg);
    background-size: contain;
    width: 60px;
    height: 60px;
    position: absolute;
    background-color: white;
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    margin-top: 55px;
}
.stats{
    color: white;
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-evenly;
    background-color: black;
    
    bottom: 0px;
    justify-self: end;
}